server.port=9525

spring.application.name=spring-cloud-eureka-server

# 自我保护
eureka.server.enableSelfPreservation=true
eureka.instance.hostname=localhost
# 关闭注册属性，表示自己是一个eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/