# spring-cloud-demo

./: pom.xml
spring-cloud-common-tool/: pom.xml
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/annotation/: Comment.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/base/: BaseController.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/bean/: ResultBean.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/constant/: GlobalConstant.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/dto/: IdDTO.java  IdsDTO.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/enums/: DeleteFlagEnum.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/exception/: BaseErrorCode.java  BizErrorCode.java  BizException.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/bean/: LoginUser.java  UserLogin.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/cache/: MyByteSource.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSpringCache.java  ShiroSpringCacheManager.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/enums/: OnlineStatusEnum.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/filter/: KickoutSessionFilter.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/scheduler/: ShiroQuartzSessionValidationScheduler.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/token/: ShiroToken.java  TokenManager.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/shiro/util/: CryptoUtil.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/util/: HttpUtil.java  JsonUtil.java  LogContextReflect.java  LoggerUtil.java  SerializableUtil.java  StringUtil.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/util/objectcopier/: ObjectCopier.java  ObjectCopierFuture.java
spring-cloud-common-tool/src/main/java/com/springcloud/common/tool/util/validate/: CreateGroup.java  DeleteGroup.java  DetailGroup.java  ModifyGroup.java  PageGroup.java
spring-cloud-eureka-client1/: pom.xml
spring-cloud-eureka-client1/src/main/java/com/springcloud/eureka/client1/: Client1Application.java
spring-cloud-eureka-client1/src/main/java/com/springcloud/eureka/client1/controller/: UserController.java
spring-cloud-eureka-client1/src/main/resources/: application.properties
spring-cloud-eureka-client1/src/test/java/com/fingo/gateway/ureka/client1/: Client1ApplicationTests.java
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/com/springcloud/eureka/client2/: Client2Application.java
spring-cloud-eureka-client2/src/main/java/com/springcloud/eureka/client2/controller/: UserController.java
spring-cloud-eureka-client2/src/main/resources/: application.properties
spring-cloud-eureka-client2/src/test/java/com/fingo/gateway/eureka/client2/: Client2ApplicationTests.java
spring-cloud-eureka-feign/: pom.xml
spring-cloud-eureka-feign/src/main/java/com/springcloud/eureka/feign/: FeignApplication.java
spring-cloud-eureka-feign/src/main/java/com/springcloud/eureka/feign/controller/: UserController.java
spring-cloud-eureka-feign/src/main/java/com/springcloud/eureka/feign/service/: UserFeignService.java
spring-cloud-eureka-feign/src/main/resources/: application.properties
spring-cloud-eureka-feign/src/test/java/com/fingo/gateway/eureka/feign/: FeignApplicationTest.java
spring-cloud-eureka-ribbon/: pom.xml
spring-cloud-eureka-ribbon/src/main/java/com/springcloud/eureka/ribbon/: RibbonApplication.java
spring-cloud-eureka-ribbon/src/main/java/com/springcloud/eureka/ribbon/controller/: UserController.java
spring-cloud-eureka-ribbon/src/main/java/com/springcloud/eureka/ribbon/service/: UserService.java
spring-cloud-eureka-ribbon/src/main/resources/: application.properties
spring-cloud-eureka-ribbon/src/test/java/com/fingo/gateway/eureka/ribbon/: RibbonApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/springcloud/eureka/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway-web/: pom.xml
spring-cloud-gateway-web/src/main/java/com/springcloud/web/: StartupApplication.java  Swagger2.java
spring-cloud-gateway-web/src/main/java/com/springcloud/web/user/controller/: UserController.java
spring-cloud-gateway-web/src/main/java/com/springcloud/web/user/feign/: UserFeignService.java
spring-cloud-gateway-web/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
