server.port=9521

spring.application.name=spring-cloud-eureka-feign

eureka.server.port=9525
eureka.instance.hostname=47.110.145.62
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/