server.port=9521

spring.application.name=spring-cloud-gateway-web

spring.profiles.active=local

eureka.server.port=9525
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/